image{
  width: 500rpx;
  height: 707rpx;
  display: block;
  margin: 0 auto;
}
text{
  display: block;
  text-align: center;
  font-family: '微软雅黑';
  font-size: 50rpx;
  margin: 30rpx auto;
}
.target{
  display: block;
  text-align: center;
  font-family: '微软雅黑';
  font-size: 35rpx;
  margin: 40rpx auto;
  color: orangered;
}
view{
  text-align: center;
}
button{
  min-width: 400rpx;
  display: inline-block;
  padding: 5rpx 40rpx;
  font-size: 35rpx;
  margin-top: 20rpx;
}
#go{
  margin-bottom: 50rpx;
}
